<html>

<head>

<body>
  <center>
    <nav>
      <li><a href="index.html"> HOME </a></li>
      <li><a href="carsPage.html"> CARS </a></li>
      <li><a href="cspPage.html"> CSP </a></li>
      <li><a href="GD.html"> GRAPHIC DESIGN </a </li>
    </nav>
    <h1> Computer Science Principles </h1>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/z1KPBeApoHROLVNpcWC5_8LmatyN8RsFyDhpbQg2aXr/embed?nosource"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/40EYYz4u4KbTImUpTh81oZI_cSVGqWSuFgF3v5vV8n2/embed?nosource"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/mEqxTU2LutIQKJ-bkwkPxyvlKJTwFUhOY2duo22OBp6/embed?nosource"></iframe>
  </center>
</body </head>

</html>

<style>
  h1 {
  color: #f4f1bb;
  font-family: system-ui;
  text-align: center;
  font-size: 400%;
  letter-spacing: -1%;
  text-decoration: overline;
}

nav {
  list-style-type: none;
  position: fixed;
  background-color: #9bc1bc;
  width: 100%;
  top: 0%;
  left: 0%;
  height: 3%;
}

li {
  display: inline;
  padding: 3%;
  font-family: system-ui;
  font-size: 17px;
}

body {
  background-color: #ed6a5a;
}

img {
  width: 70%;
  border-radius: 5%;
}

.active {
  background-color: #04aa6d;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  display: inline;
  color: #ed6a5a;
}

</style>
